<html>

<head>
    <style>
        .main {
            width: 100%;
            height: 100%;
            background-color: #EFF2F5;
            display: flex;
            justify-content: center;

            align-items: center;


        }

        .c1 {
            height: 500px;
            width: 400px;

        }

        .c2 {
            height: 330px;
            width: 335px;
            background-color: white;
            display: flex;
            flex-direction: column;
            position: relative;
            top: -25px;
            border-radius: 10px;


        }

        .c1 h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 43px;
            color: #1A77F2;
            position: relative;
            top: 60px;



        }

        .c1 p {
            position: relative;
            top: 30;
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .c3 input {
            width: 300px;
            margin: 15px;
            height: 40px;
            padding: 10px;
            border-radius: 9px;
            align-items: center;
            position: relative;
            top: -1px;
            border-color: gray;


        }

        .c3 button {
            width: 150px;
            height: 40px;
            background-color: #1A77F2;
            margin: 10px;
            color: #EFF2F5;
            font-weight: 800;
            border-color: #1A77F2;
            position: relative;
            top: -10px;
            border: 1px solid white;
            border-radius: 8px;
            left: 80px;

        }

        .c3 p {
            text-align: center;
            position: relative;
            top: -20px;
        }

        .line {
            
            width: 88%;
            border: 1px solid grey;
            margin: 20px;
            position: relative;
            top: -20px;
        }
       .c3 .ggg{
        background-color: #42B729;
        border-color: #42B729;
        position: relative;
        top: -30px;
       }
       #hfx{
        width: 90%;
        position: relative;
        left: 5px;
       }
       .uuu{
        position: absolute;
    bottom: 160px;
    right: 270px;
    font-size: 15px;

       }

    </style>
</head>

<body>
    <div class="main">
        <div class="c1">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="c2">
            <div class="c3">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <button id="hfx">Log in</button>
                <p>Forgotten Password?</p>
                <div class="line">

                </div>
                <button class="ggg">Create new Account</button>

            </div>

        </div>
        <div class="uuu">
            <p><b>Create a Page</b> for a celebrity, brand or buisness.</p>
        </div>
    </div>
    
</body>

</html>